library ieee;
use ieee.std_logic_1164.all;

package VHDL_Code_Reg_map is
	type data_clk_i2c is record
		Reg_Addr : std_logic_vector(7 downto 0);
		Reg_Val : std_logic_vector(7 downto 0);
		Reg_Mask : std_logic_vector(7 downto 0);
	end record data_clk_i2c;

	type array_data_clk_i2c is array (0 to 348) of data_clk_i2c;

	constant My_i2c_memory : array_data_clk_i2c; 

end package VHDL_Code_Reg_map;

package body VHDL_Code_Reg_map is
	constant My_i2c_memory : array_data_clk_i2c := 
		(
			 0 => (Reg_Addr => x"00",Reg_Val => x"00",Reg_Mask => x"00"),
			 1 => (Reg_Addr => x"01",Reg_Val => x"00",Reg_Mask => x"00"),
			 2 => (Reg_Addr => x"02",Reg_Val => x"00",Reg_Mask => x"00"),
			 3 => (Reg_Addr => x"03",Reg_Val => x"00",Reg_Mask => x"00"),
			 4 => (Reg_Addr => x"04",Reg_Val => x"00",Reg_Mask => x"00"),
			 5 => (Reg_Addr => x"05",Reg_Val => x"00",Reg_Mask => x"00"),
			 6 => (Reg_Addr => x"06",Reg_Val => x"08",Reg_Mask => x"1d"),
			 7 => (Reg_Addr => x"07",Reg_Val => x"00",Reg_Mask => x"00"),
			 8 => (Reg_Addr => x"08",Reg_Val => x"70",Reg_Mask => x"00"),
			 9 => (Reg_Addr => x"09",Reg_Val => x"0f",Reg_Mask => x"00"),
			 10 => (Reg_Addr => x"0a",Reg_Val => x"00",Reg_Mask => x"00"),
			 11 => (Reg_Addr => x"0b",Reg_Val => x"00",Reg_Mask => x"00"),
			 12 => (Reg_Addr => x"0c",Reg_Val => x"00",Reg_Mask => x"00"),
			 13 => (Reg_Addr => x"0d",Reg_Val => x"00",Reg_Mask => x"00"),
			 14 => (Reg_Addr => x"0e",Reg_Val => x"00",Reg_Mask => x"00"),
			 15 => (Reg_Addr => x"0f",Reg_Val => x"00",Reg_Mask => x"00"),
			 16 => (Reg_Addr => x"10",Reg_Val => x"00",Reg_Mask => x"00"),
			 17 => (Reg_Addr => x"11",Reg_Val => x"00",Reg_Mask => x"00"),
			 18 => (Reg_Addr => x"12",Reg_Val => x"00",Reg_Mask => x"00"),
			 19 => (Reg_Addr => x"13",Reg_Val => x"00",Reg_Mask => x"00"),
			 20 => (Reg_Addr => x"14",Reg_Val => x"00",Reg_Mask => x"00"),
			 21 => (Reg_Addr => x"15",Reg_Val => x"00",Reg_Mask => x"00"),
			 22 => (Reg_Addr => x"16",Reg_Val => x"00",Reg_Mask => x"00"),
			 23 => (Reg_Addr => x"17",Reg_Val => x"00",Reg_Mask => x"00"),
			 24 => (Reg_Addr => x"18",Reg_Val => x"00",Reg_Mask => x"00"),
			 25 => (Reg_Addr => x"19",Reg_Val => x"00",Reg_Mask => x"00"),
			 26 => (Reg_Addr => x"1a",Reg_Val => x"00",Reg_Mask => x"00"),
			 27 => (Reg_Addr => x"1b",Reg_Val => x"70",Reg_Mask => x"80"),
			 28 => (Reg_Addr => x"1c",Reg_Val => x"16",Reg_Mask => x"ff"),
			 29 => (Reg_Addr => x"1d",Reg_Val => x"90",Reg_Mask => x"ff"),
			 30 => (Reg_Addr => x"1e",Reg_Val => x"b0",Reg_Mask => x"ff"),
			 31 => (Reg_Addr => x"1f",Reg_Val => x"c0",Reg_Mask => x"ff"),
			 32 => (Reg_Addr => x"20",Reg_Val => x"c0",Reg_Mask => x"ff"),
			 33 => (Reg_Addr => x"21",Reg_Val => x"c0",Reg_Mask => x"ff"),
			 34 => (Reg_Addr => x"22",Reg_Val => x"c0",Reg_Mask => x"ff"),
			 35 => (Reg_Addr => x"23",Reg_Val => x"aa",Reg_Mask => x"ff"),
			 36 => (Reg_Addr => x"24",Reg_Val => x"16",Reg_Mask => x"1f"),
			 37 => (Reg_Addr => x"25",Reg_Val => x"16",Reg_Mask => x"1f"),
			 38 => (Reg_Addr => x"26",Reg_Val => x"16",Reg_Mask => x"1f"),
			 39 => (Reg_Addr => x"27",Reg_Val => x"16",Reg_Mask => x"1f"),
			 40 => (Reg_Addr => x"28",Reg_Val => x"84",Reg_Mask => x"ff"),
			 41 => (Reg_Addr => x"29",Reg_Val => x"10",Reg_Mask => x"7f"),
			 42 => (Reg_Addr => x"2a",Reg_Val => x"24",Reg_Mask => x"3f"),
			 43 => (Reg_Addr => x"2b",Reg_Val => x"00",Reg_Mask => x"00"),
			 44 => (Reg_Addr => x"2c",Reg_Val => x"00",Reg_Mask => x"00"),
			 45 => (Reg_Addr => x"2d",Reg_Val => x"00",Reg_Mask => x"ff"),
			 46 => (Reg_Addr => x"2e",Reg_Val => x"00",Reg_Mask => x"ff"),
			 47 => (Reg_Addr => x"2f",Reg_Val => x"14",Reg_Mask => x"3f"),
			 48 => (Reg_Addr => x"30",Reg_Val => x"38",Reg_Mask => x"ff"),
			 49 => (Reg_Addr => x"31",Reg_Val => x"00",Reg_Mask => x"ff"),
			 50 => (Reg_Addr => x"32",Reg_Val => x"c4",Reg_Mask => x"ff"),
			 51 => (Reg_Addr => x"33",Reg_Val => x"07",Reg_Mask => x"ff"),
			 52 => (Reg_Addr => x"34",Reg_Val => x"10",Reg_Mask => x"ff"),
			 53 => (Reg_Addr => x"35",Reg_Val => x"00",Reg_Mask => x"ff"),
			 54 => (Reg_Addr => x"36",Reg_Val => x"08",Reg_Mask => x"ff"),
			 55 => (Reg_Addr => x"37",Reg_Val => x"00",Reg_Mask => x"ff"),
			 56 => (Reg_Addr => x"38",Reg_Val => x"00",Reg_Mask => x"ff"),
			 57 => (Reg_Addr => x"39",Reg_Val => x"00",Reg_Mask => x"ff"),
			 58 => (Reg_Addr => x"3a",Reg_Val => x"00",Reg_Mask => x"ff"),
			 59 => (Reg_Addr => x"3b",Reg_Val => x"01",Reg_Mask => x"ff"),
			 60 => (Reg_Addr => x"3c",Reg_Val => x"00",Reg_Mask => x"ff"),
			 61 => (Reg_Addr => x"3d",Reg_Val => x"00",Reg_Mask => x"ff"),
			 62 => (Reg_Addr => x"3e",Reg_Val => x"00",Reg_Mask => x"3f"),
			 63 => (Reg_Addr => x"3f",Reg_Val => x"10",Reg_Mask => x"ff"),
			 64 => (Reg_Addr => x"40",Reg_Val => x"00",Reg_Mask => x"ff"),
			 65 => (Reg_Addr => x"41",Reg_Val => x"08",Reg_Mask => x"ff"),
			 66 => (Reg_Addr => x"42",Reg_Val => x"00",Reg_Mask => x"ff"),
			 67 => (Reg_Addr => x"43",Reg_Val => x"00",Reg_Mask => x"ff"),
			 68 => (Reg_Addr => x"44",Reg_Val => x"00",Reg_Mask => x"ff"),
			 69 => (Reg_Addr => x"45",Reg_Val => x"00",Reg_Mask => x"ff"),
			 70 => (Reg_Addr => x"46",Reg_Val => x"01",Reg_Mask => x"ff"),
			 71 => (Reg_Addr => x"47",Reg_Val => x"00",Reg_Mask => x"ff"),
			 72 => (Reg_Addr => x"48",Reg_Val => x"00",Reg_Mask => x"ff"),
			 73 => (Reg_Addr => x"49",Reg_Val => x"00",Reg_Mask => x"3f"),
			 74 => (Reg_Addr => x"4a",Reg_Val => x"10",Reg_Mask => x"ff"),
			 75 => (Reg_Addr => x"4b",Reg_Val => x"00",Reg_Mask => x"ff"),
			 76 => (Reg_Addr => x"4c",Reg_Val => x"08",Reg_Mask => x"ff"),
			 77 => (Reg_Addr => x"4d",Reg_Val => x"00",Reg_Mask => x"ff"),
			 78 => (Reg_Addr => x"4e",Reg_Val => x"00",Reg_Mask => x"ff"),
			 79 => (Reg_Addr => x"4f",Reg_Val => x"00",Reg_Mask => x"ff"),
			 80 => (Reg_Addr => x"50",Reg_Val => x"00",Reg_Mask => x"ff"),
			 81 => (Reg_Addr => x"51",Reg_Val => x"01",Reg_Mask => x"ff"),
			 82 => (Reg_Addr => x"52",Reg_Val => x"00",Reg_Mask => x"ff"),
			 83 => (Reg_Addr => x"53",Reg_Val => x"00",Reg_Mask => x"ff"),
			 84 => (Reg_Addr => x"54",Reg_Val => x"00",Reg_Mask => x"3f"),
			 85 => (Reg_Addr => x"55",Reg_Val => x"10",Reg_Mask => x"ff"),
			 86 => (Reg_Addr => x"56",Reg_Val => x"00",Reg_Mask => x"ff"),
			 87 => (Reg_Addr => x"57",Reg_Val => x"08",Reg_Mask => x"ff"),
			 88 => (Reg_Addr => x"58",Reg_Val => x"00",Reg_Mask => x"ff"),
			 89 => (Reg_Addr => x"59",Reg_Val => x"00",Reg_Mask => x"ff"),
			 90 => (Reg_Addr => x"5a",Reg_Val => x"00",Reg_Mask => x"ff"),
			 91 => (Reg_Addr => x"5b",Reg_Val => x"00",Reg_Mask => x"ff"),
			 92 => (Reg_Addr => x"5c",Reg_Val => x"01",Reg_Mask => x"ff"),
			 93 => (Reg_Addr => x"5d",Reg_Val => x"00",Reg_Mask => x"ff"),
			 94 => (Reg_Addr => x"5e",Reg_Val => x"00",Reg_Mask => x"ff"),
			 95 => (Reg_Addr => x"5f",Reg_Val => x"00",Reg_Mask => x"3f"),
			 96 => (Reg_Addr => x"60",Reg_Val => x"10",Reg_Mask => x"00"),
			 97 => (Reg_Addr => x"61",Reg_Val => x"cc",Reg_Mask => x"ff"),
			 98 => (Reg_Addr => x"62",Reg_Val => x"30",Reg_Mask => x"ff"),
			 99 => (Reg_Addr => x"63",Reg_Val => x"10",Reg_Mask => x"ff"),
			 100 => (Reg_Addr => x"64",Reg_Val => x"00",Reg_Mask => x"ff"),
			 101 => (Reg_Addr => x"65",Reg_Val => x"00",Reg_Mask => x"ff"),
			 102 => (Reg_Addr => x"66",Reg_Val => x"00",Reg_Mask => x"ff"),
			 103 => (Reg_Addr => x"67",Reg_Val => x"05",Reg_Mask => x"ff"),
			 104 => (Reg_Addr => x"68",Reg_Val => x"00",Reg_Mask => x"ff"),
			 105 => (Reg_Addr => x"69",Reg_Val => x"00",Reg_Mask => x"ff"),
			 106 => (Reg_Addr => x"6a",Reg_Val => x"80",Reg_Mask => x"bf"),
			 107 => (Reg_Addr => x"6b",Reg_Val => x"00",Reg_Mask => x"ff"),
			 108 => (Reg_Addr => x"6c",Reg_Val => x"00",Reg_Mask => x"ff"),
			 109 => (Reg_Addr => x"6d",Reg_Val => x"00",Reg_Mask => x"ff"),
			 110 => (Reg_Addr => x"6e",Reg_Val => x"00",Reg_Mask => x"ff"),
			 111 => (Reg_Addr => x"6f",Reg_Val => x"00",Reg_Mask => x"ff"),
			 112 => (Reg_Addr => x"70",Reg_Val => x"00",Reg_Mask => x"ff"),
			 113 => (Reg_Addr => x"71",Reg_Val => x"00",Reg_Mask => x"ff"),
			 114 => (Reg_Addr => x"72",Reg_Val => x"00",Reg_Mask => x"ff"),
			 115 => (Reg_Addr => x"73",Reg_Val => x"00",Reg_Mask => x"ff"),
			 116 => (Reg_Addr => x"74",Reg_Val => x"80",Reg_Mask => x"ff"),
			 117 => (Reg_Addr => x"75",Reg_Val => x"00",Reg_Mask => x"ff"),
			 118 => (Reg_Addr => x"76",Reg_Val => x"00",Reg_Mask => x"ff"),
			 119 => (Reg_Addr => x"77",Reg_Val => x"00",Reg_Mask => x"ff"),
			 120 => (Reg_Addr => x"78",Reg_Val => x"00",Reg_Mask => x"ff"),
			 121 => (Reg_Addr => x"79",Reg_Val => x"00",Reg_Mask => x"ff"),
			 122 => (Reg_Addr => x"7a",Reg_Val => x"00",Reg_Mask => x"ff"),
			 123 => (Reg_Addr => x"7b",Reg_Val => x"00",Reg_Mask => x"ff"),
			 124 => (Reg_Addr => x"7c",Reg_Val => x"00",Reg_Mask => x"ff"),
			 125 => (Reg_Addr => x"7d",Reg_Val => x"00",Reg_Mask => x"ff"),
			 126 => (Reg_Addr => x"7e",Reg_Val => x"00",Reg_Mask => x"ff"),
			 127 => (Reg_Addr => x"7f",Reg_Val => x"00",Reg_Mask => x"ff"),
			 128 => (Reg_Addr => x"80",Reg_Val => x"00",Reg_Mask => x"ff"),
			 129 => (Reg_Addr => x"81",Reg_Val => x"00",Reg_Mask => x"0f"),
			 130 => (Reg_Addr => x"82",Reg_Val => x"00",Reg_Mask => x"0f"),
			 131 => (Reg_Addr => x"83",Reg_Val => x"00",Reg_Mask => x"ff"),
			 132 => (Reg_Addr => x"84",Reg_Val => x"00",Reg_Mask => x"ff"),
			 133 => (Reg_Addr => x"85",Reg_Val => x"00",Reg_Mask => x"ff"),
			 134 => (Reg_Addr => x"86",Reg_Val => x"00",Reg_Mask => x"ff"),
			 135 => (Reg_Addr => x"87",Reg_Val => x"00",Reg_Mask => x"ff"),
			 136 => (Reg_Addr => x"88",Reg_Val => x"00",Reg_Mask => x"ff"),
			 137 => (Reg_Addr => x"89",Reg_Val => x"00",Reg_Mask => x"ff"),
			 138 => (Reg_Addr => x"8a",Reg_Val => x"00",Reg_Mask => x"ff"),
			 139 => (Reg_Addr => x"8b",Reg_Val => x"00",Reg_Mask => x"ff"),
			 140 => (Reg_Addr => x"8c",Reg_Val => x"00",Reg_Mask => x"ff"),
			 141 => (Reg_Addr => x"8d",Reg_Val => x"00",Reg_Mask => x"ff"),
			 142 => (Reg_Addr => x"8e",Reg_Val => x"00",Reg_Mask => x"ff"),
			 143 => (Reg_Addr => x"8f",Reg_Val => x"00",Reg_Mask => x"ff"),
			 144 => (Reg_Addr => x"90",Reg_Val => x"00",Reg_Mask => x"ff"),
			 145 => (Reg_Addr => x"91",Reg_Val => x"00",Reg_Mask => x"00"),
			 146 => (Reg_Addr => x"92",Reg_Val => x"ff",Reg_Mask => x"00"),
			 147 => (Reg_Addr => x"93",Reg_Val => x"00",Reg_Mask => x"00"),
			 148 => (Reg_Addr => x"94",Reg_Val => x"00",Reg_Mask => x"00"),
			 149 => (Reg_Addr => x"95",Reg_Val => x"00",Reg_Mask => x"00"),
			 150 => (Reg_Addr => x"96",Reg_Val => x"00",Reg_Mask => x"00"),
			 151 => (Reg_Addr => x"97",Reg_Val => x"00",Reg_Mask => x"00"),
			 152 => (Reg_Addr => x"98",Reg_Val => x"00",Reg_Mask => x"ff"),
			 153 => (Reg_Addr => x"99",Reg_Val => x"00",Reg_Mask => x"ff"),
			 154 => (Reg_Addr => x"9a",Reg_Val => x"00",Reg_Mask => x"ff"),
			 155 => (Reg_Addr => x"9b",Reg_Val => x"00",Reg_Mask => x"ff"),
			 156 => (Reg_Addr => x"9c",Reg_Val => x"00",Reg_Mask => x"ff"),
			 157 => (Reg_Addr => x"9d",Reg_Val => x"00",Reg_Mask => x"ff"),
			 158 => (Reg_Addr => x"9e",Reg_Val => x"00",Reg_Mask => x"0f"),
			 159 => (Reg_Addr => x"9f",Reg_Val => x"00",Reg_Mask => x"0f"),
			 160 => (Reg_Addr => x"a0",Reg_Val => x"00",Reg_Mask => x"ff"),
			 161 => (Reg_Addr => x"a1",Reg_Val => x"00",Reg_Mask => x"ff"),
			 162 => (Reg_Addr => x"a2",Reg_Val => x"00",Reg_Mask => x"ff"),
			 163 => (Reg_Addr => x"a3",Reg_Val => x"00",Reg_Mask => x"ff"),
			 164 => (Reg_Addr => x"a4",Reg_Val => x"00",Reg_Mask => x"ff"),
			 165 => (Reg_Addr => x"a5",Reg_Val => x"00",Reg_Mask => x"ff"),
			 166 => (Reg_Addr => x"a6",Reg_Val => x"00",Reg_Mask => x"ff"),
			 167 => (Reg_Addr => x"a7",Reg_Val => x"00",Reg_Mask => x"ff"),
			 168 => (Reg_Addr => x"a8",Reg_Val => x"00",Reg_Mask => x"ff"),
			 169 => (Reg_Addr => x"a9",Reg_Val => x"00",Reg_Mask => x"ff"),
			 170 => (Reg_Addr => x"aa",Reg_Val => x"00",Reg_Mask => x"ff"),
			 171 => (Reg_Addr => x"ab",Reg_Val => x"00",Reg_Mask => x"ff"),
			 172 => (Reg_Addr => x"ac",Reg_Val => x"00",Reg_Mask => x"ff"),
			 173 => (Reg_Addr => x"ad",Reg_Val => x"00",Reg_Mask => x"ff"),
			 174 => (Reg_Addr => x"ae",Reg_Val => x"00",Reg_Mask => x"ff"),
			 175 => (Reg_Addr => x"af",Reg_Val => x"00",Reg_Mask => x"ff"),
			 176 => (Reg_Addr => x"b0",Reg_Val => x"00",Reg_Mask => x"ff"),
			 177 => (Reg_Addr => x"b1",Reg_Val => x"00",Reg_Mask => x"ff"),
			 178 => (Reg_Addr => x"b2",Reg_Val => x"00",Reg_Mask => x"ff"),
			 179 => (Reg_Addr => x"b3",Reg_Val => x"00",Reg_Mask => x"ff"),
			 180 => (Reg_Addr => x"b4",Reg_Val => x"00",Reg_Mask => x"ff"),
			 181 => (Reg_Addr => x"b5",Reg_Val => x"00",Reg_Mask => x"0f"),
			 182 => (Reg_Addr => x"b6",Reg_Val => x"00",Reg_Mask => x"ff"),
			 183 => (Reg_Addr => x"b7",Reg_Val => x"00",Reg_Mask => x"ff"),
			 184 => (Reg_Addr => x"b8",Reg_Val => x"00",Reg_Mask => x"ff"),
			 185 => (Reg_Addr => x"b9",Reg_Val => x"00",Reg_Mask => x"ff"),
			 186 => (Reg_Addr => x"ba",Reg_Val => x"00",Reg_Mask => x"ff"),
			 187 => (Reg_Addr => x"bb",Reg_Val => x"00",Reg_Mask => x"ff"),
			 188 => (Reg_Addr => x"bc",Reg_Val => x"00",Reg_Mask => x"ff"),
			 189 => (Reg_Addr => x"bd",Reg_Val => x"00",Reg_Mask => x"ff"),
			 190 => (Reg_Addr => x"be",Reg_Val => x"00",Reg_Mask => x"ff"),
			 191 => (Reg_Addr => x"bf",Reg_Val => x"00",Reg_Mask => x"ff"),
			 192 => (Reg_Addr => x"c0",Reg_Val => x"00",Reg_Mask => x"ff"),
			 193 => (Reg_Addr => x"c1",Reg_Val => x"00",Reg_Mask => x"ff"),
			 194 => (Reg_Addr => x"c2",Reg_Val => x"00",Reg_Mask => x"ff"),
			 195 => (Reg_Addr => x"c3",Reg_Val => x"00",Reg_Mask => x"ff"),
			 196 => (Reg_Addr => x"c4",Reg_Val => x"00",Reg_Mask => x"ff"),
			 197 => (Reg_Addr => x"c5",Reg_Val => x"00",Reg_Mask => x"ff"),
			 198 => (Reg_Addr => x"c6",Reg_Val => x"00",Reg_Mask => x"ff"),
			 199 => (Reg_Addr => x"c7",Reg_Val => x"00",Reg_Mask => x"ff"),
			 200 => (Reg_Addr => x"c8",Reg_Val => x"00",Reg_Mask => x"ff"),
			 201 => (Reg_Addr => x"c9",Reg_Val => x"00",Reg_Mask => x"ff"),
			 202 => (Reg_Addr => x"ca",Reg_Val => x"00",Reg_Mask => x"ff"),
			 203 => (Reg_Addr => x"cb",Reg_Val => x"00",Reg_Mask => x"0f"),
			 204 => (Reg_Addr => x"cc",Reg_Val => x"00",Reg_Mask => x"ff"),
			 205 => (Reg_Addr => x"cd",Reg_Val => x"00",Reg_Mask => x"ff"),
			 206 => (Reg_Addr => x"ce",Reg_Val => x"00",Reg_Mask => x"ff"),
			 207 => (Reg_Addr => x"cf",Reg_Val => x"00",Reg_Mask => x"ff"),
			 208 => (Reg_Addr => x"d0",Reg_Val => x"00",Reg_Mask => x"ff"),
			 209 => (Reg_Addr => x"d1",Reg_Val => x"00",Reg_Mask => x"ff"),
			 210 => (Reg_Addr => x"d2",Reg_Val => x"00",Reg_Mask => x"ff"),
			 211 => (Reg_Addr => x"d3",Reg_Val => x"00",Reg_Mask => x"ff"),
			 212 => (Reg_Addr => x"d4",Reg_Val => x"00",Reg_Mask => x"ff"),
			 213 => (Reg_Addr => x"d5",Reg_Val => x"00",Reg_Mask => x"ff"),
			 214 => (Reg_Addr => x"d6",Reg_Val => x"00",Reg_Mask => x"ff"),
			 215 => (Reg_Addr => x"d7",Reg_Val => x"00",Reg_Mask => x"ff"),
			 216 => (Reg_Addr => x"d8",Reg_Val => x"00",Reg_Mask => x"ff"),
			 217 => (Reg_Addr => x"d9",Reg_Val => x"00",Reg_Mask => x"ff"),
			 218 => (Reg_Addr => x"da",Reg_Val => x"00",Reg_Mask => x"00"),
			 219 => (Reg_Addr => x"db",Reg_Val => x"00",Reg_Mask => x"00"),
			 220 => (Reg_Addr => x"dc",Reg_Val => x"00",Reg_Mask => x"00"),
			 221 => (Reg_Addr => x"dd",Reg_Val => x"0d",Reg_Mask => x"00"),
			 222 => (Reg_Addr => x"de",Reg_Val => x"00",Reg_Mask => x"00"),
			 223 => (Reg_Addr => x"df",Reg_Val => x"00",Reg_Mask => x"00"),
			 224 => (Reg_Addr => x"e0",Reg_Val => x"f4",Reg_Mask => x"00"),
			 225 => (Reg_Addr => x"e1",Reg_Val => x"f0",Reg_Mask => x"00"),
			 226 => (Reg_Addr => x"e2",Reg_Val => x"00",Reg_Mask => x"00"),
			 227 => (Reg_Addr => x"e3",Reg_Val => x"00",Reg_Mask => x"00"),
			 228 => (Reg_Addr => x"e4",Reg_Val => x"00",Reg_Mask => x"00"),
			 229 => (Reg_Addr => x"e5",Reg_Val => x"00",Reg_Mask => x"00"),
			 230 => (Reg_Addr => x"e7",Reg_Val => x"00",Reg_Mask => x"00"),
			 231 => (Reg_Addr => x"e8",Reg_Val => x"00",Reg_Mask => x"00"),
			 232 => (Reg_Addr => x"e9",Reg_Val => x"00",Reg_Mask => x"00"),
			 233 => (Reg_Addr => x"ea",Reg_Val => x"00",Reg_Mask => x"00"),
			 234 => (Reg_Addr => x"eb",Reg_Val => x"00",Reg_Mask => x"00"),
			 235 => (Reg_Addr => x"ec",Reg_Val => x"00",Reg_Mask => x"00"),
			 236 => (Reg_Addr => x"ed",Reg_Val => x"00",Reg_Mask => x"00"),
			 237 => (Reg_Addr => x"ee",Reg_Val => x"14",Reg_Mask => x"00"),
			 238 => (Reg_Addr => x"ef",Reg_Val => x"00",Reg_Mask => x"00"),
			 239 => (Reg_Addr => x"f0",Reg_Val => x"00",Reg_Mask => x"00"),
			 240 => (Reg_Addr => x"f2",Reg_Val => x"00",Reg_Mask => x"02"),
			 241 => (Reg_Addr => x"f3",Reg_Val => x"f0",Reg_Mask => x"00"),
			 242 => (Reg_Addr => x"f4",Reg_Val => x"00",Reg_Mask => x"00"),
			 243 => (Reg_Addr => x"f5",Reg_Val => x"00",Reg_Mask => x"00"),
			 244 => (Reg_Addr => x"f7",Reg_Val => x"00",Reg_Mask => x"00"),
			 245 => (Reg_Addr => x"f8",Reg_Val => x"00",Reg_Mask => x"00"),
			 246 => (Reg_Addr => x"f9",Reg_Val => x"a8",Reg_Mask => x"00"),
			 247 => (Reg_Addr => x"fa",Reg_Val => x"00",Reg_Mask => x"00"),
			 248 => (Reg_Addr => x"fb",Reg_Val => x"84",Reg_Mask => x"00"),
			 249 => (Reg_Addr => x"fc",Reg_Val => x"00",Reg_Mask => x"00"),
			 250 => (Reg_Addr => x"fd",Reg_Val => x"00",Reg_Mask => x"00"),
			 251 => (Reg_Addr => x"fe",Reg_Val => x"00",Reg_Mask => x"00"),
			 252 => (Reg_Addr => x"ff",Reg_Val => x"01",Reg_Mask => x"ff"),
			 253 => (Reg_Addr => x"00",Reg_Val => x"00",Reg_Mask => x"00"),
			 254 => (Reg_Addr => x"01",Reg_Val => x"00",Reg_Mask => x"00"),
			 255 => (Reg_Addr => x"02",Reg_Val => x"00",Reg_Mask => x"00"),
			 256 => (Reg_Addr => x"03",Reg_Val => x"00",Reg_Mask => x"00"),
			 257 => (Reg_Addr => x"04",Reg_Val => x"00",Reg_Mask => x"00"),
			 258 => (Reg_Addr => x"05",Reg_Val => x"00",Reg_Mask => x"00"),
			 259 => (Reg_Addr => x"06",Reg_Val => x"00",Reg_Mask => x"00"),
			 260 => (Reg_Addr => x"07",Reg_Val => x"00",Reg_Mask => x"00"),
			 261 => (Reg_Addr => x"08",Reg_Val => x"00",Reg_Mask => x"00"),
			 262 => (Reg_Addr => x"09",Reg_Val => x"00",Reg_Mask => x"00"),
			 263 => (Reg_Addr => x"0a",Reg_Val => x"00",Reg_Mask => x"00"),
			 264 => (Reg_Addr => x"0b",Reg_Val => x"00",Reg_Mask => x"00"),
			 265 => (Reg_Addr => x"0c",Reg_Val => x"00",Reg_Mask => x"00"),
			 266 => (Reg_Addr => x"0d",Reg_Val => x"00",Reg_Mask => x"00"),
			 267 => (Reg_Addr => x"0e",Reg_Val => x"00",Reg_Mask => x"00"),
			 268 => (Reg_Addr => x"0f",Reg_Val => x"00",Reg_Mask => x"00"),
			 269 => (Reg_Addr => x"10",Reg_Val => x"00",Reg_Mask => x"00"),
			 270 => (Reg_Addr => x"11",Reg_Val => x"01",Reg_Mask => x"00"),
			 271 => (Reg_Addr => x"12",Reg_Val => x"00",Reg_Mask => x"00"),
			 272 => (Reg_Addr => x"13",Reg_Val => x"00",Reg_Mask => x"00"),
			 273 => (Reg_Addr => x"14",Reg_Val => x"90",Reg_Mask => x"00"),
			 274 => (Reg_Addr => x"15",Reg_Val => x"31",Reg_Mask => x"00"),
			 275 => (Reg_Addr => x"16",Reg_Val => x"00",Reg_Mask => x"00"),
			 276 => (Reg_Addr => x"17",Reg_Val => x"00",Reg_Mask => x"00"),
			 277 => (Reg_Addr => x"18",Reg_Val => x"01",Reg_Mask => x"00"),
			 278 => (Reg_Addr => x"19",Reg_Val => x"00",Reg_Mask => x"00"),
			 279 => (Reg_Addr => x"1a",Reg_Val => x"00",Reg_Mask => x"00"),
			 280 => (Reg_Addr => x"1b",Reg_Val => x"00",Reg_Mask => x"00"),
			 281 => (Reg_Addr => x"1c",Reg_Val => x"00",Reg_Mask => x"00"),
			 282 => (Reg_Addr => x"1d",Reg_Val => x"00",Reg_Mask => x"00"),
			 283 => (Reg_Addr => x"1e",Reg_Val => x"00",Reg_Mask => x"00"),
			 284 => (Reg_Addr => x"1f",Reg_Val => x"00",Reg_Mask => x"ff"),
			 285 => (Reg_Addr => x"20",Reg_Val => x"00",Reg_Mask => x"ff"),
			 286 => (Reg_Addr => x"21",Reg_Val => x"01",Reg_Mask => x"ff"),
			 287 => (Reg_Addr => x"22",Reg_Val => x"00",Reg_Mask => x"ff"),
			 288 => (Reg_Addr => x"23",Reg_Val => x"00",Reg_Mask => x"ff"),
			 289 => (Reg_Addr => x"24",Reg_Val => x"90",Reg_Mask => x"ff"),
			 290 => (Reg_Addr => x"25",Reg_Val => x"31",Reg_Mask => x"ff"),
			 291 => (Reg_Addr => x"26",Reg_Val => x"00",Reg_Mask => x"ff"),
			 292 => (Reg_Addr => x"27",Reg_Val => x"00",Reg_Mask => x"ff"),
			 293 => (Reg_Addr => x"28",Reg_Val => x"01",Reg_Mask => x"ff"),
			 294 => (Reg_Addr => x"29",Reg_Val => x"00",Reg_Mask => x"ff"),
			 295 => (Reg_Addr => x"2a",Reg_Val => x"00",Reg_Mask => x"ff"),
			 296 => (Reg_Addr => x"2b",Reg_Val => x"00",Reg_Mask => x"0f"),
			 297 => (Reg_Addr => x"2c",Reg_Val => x"00",Reg_Mask => x"00"),
			 298 => (Reg_Addr => x"2d",Reg_Val => x"00",Reg_Mask => x"00"),
			 299 => (Reg_Addr => x"2e",Reg_Val => x"00",Reg_Mask => x"00"),
			 300 => (Reg_Addr => x"2f",Reg_Val => x"00",Reg_Mask => x"ff"),
			 301 => (Reg_Addr => x"30",Reg_Val => x"00",Reg_Mask => x"ff"),
			 302 => (Reg_Addr => x"31",Reg_Val => x"01",Reg_Mask => x"ff"),
			 303 => (Reg_Addr => x"32",Reg_Val => x"00",Reg_Mask => x"ff"),
			 304 => (Reg_Addr => x"33",Reg_Val => x"00",Reg_Mask => x"ff"),
			 305 => (Reg_Addr => x"34",Reg_Val => x"90",Reg_Mask => x"ff"),
			 306 => (Reg_Addr => x"35",Reg_Val => x"31",Reg_Mask => x"ff"),
			 307 => (Reg_Addr => x"36",Reg_Val => x"00",Reg_Mask => x"ff"),
			 308 => (Reg_Addr => x"37",Reg_Val => x"00",Reg_Mask => x"ff"),
			 309 => (Reg_Addr => x"38",Reg_Val => x"01",Reg_Mask => x"ff"),
			 310 => (Reg_Addr => x"39",Reg_Val => x"00",Reg_Mask => x"ff"),
			 311 => (Reg_Addr => x"3a",Reg_Val => x"00",Reg_Mask => x"ff"),
			 312 => (Reg_Addr => x"3b",Reg_Val => x"00",Reg_Mask => x"0f"),
			 313 => (Reg_Addr => x"3c",Reg_Val => x"00",Reg_Mask => x"00"),
			 314 => (Reg_Addr => x"3d",Reg_Val => x"00",Reg_Mask => x"00"),
			 315 => (Reg_Addr => x"3e",Reg_Val => x"00",Reg_Mask => x"00"),
			 316 => (Reg_Addr => x"3f",Reg_Val => x"00",Reg_Mask => x"ff"),
			 317 => (Reg_Addr => x"40",Reg_Val => x"00",Reg_Mask => x"ff"),
			 318 => (Reg_Addr => x"41",Reg_Val => x"01",Reg_Mask => x"ff"),
			 319 => (Reg_Addr => x"42",Reg_Val => x"00",Reg_Mask => x"ff"),
			 320 => (Reg_Addr => x"43",Reg_Val => x"00",Reg_Mask => x"ff"),
			 321 => (Reg_Addr => x"44",Reg_Val => x"90",Reg_Mask => x"ff"),
			 322 => (Reg_Addr => x"45",Reg_Val => x"31",Reg_Mask => x"ff"),
			 323 => (Reg_Addr => x"46",Reg_Val => x"00",Reg_Mask => x"ff"),
			 324 => (Reg_Addr => x"47",Reg_Val => x"00",Reg_Mask => x"ff"),
			 325 => (Reg_Addr => x"48",Reg_Val => x"01",Reg_Mask => x"ff"),
			 326 => (Reg_Addr => x"49",Reg_Val => x"00",Reg_Mask => x"ff"),
			 327 => (Reg_Addr => x"4a",Reg_Val => x"00",Reg_Mask => x"ff"),
			 328 => (Reg_Addr => x"4b",Reg_Val => x"00",Reg_Mask => x"0f"),
			 329 => (Reg_Addr => x"4c",Reg_Val => x"00",Reg_Mask => x"00"),
			 330 => (Reg_Addr => x"4d",Reg_Val => x"00",Reg_Mask => x"00"),
			 331 => (Reg_Addr => x"4e",Reg_Val => x"00",Reg_Mask => x"00"),
			 332 => (Reg_Addr => x"4f",Reg_Val => x"00",Reg_Mask => x"ff"),
			 333 => (Reg_Addr => x"50",Reg_Val => x"00",Reg_Mask => x"ff"),
			 334 => (Reg_Addr => x"51",Reg_Val => x"00",Reg_Mask => x"ff"),
			 335 => (Reg_Addr => x"52",Reg_Val => x"00",Reg_Mask => x"ff"),
			 336 => (Reg_Addr => x"53",Reg_Val => x"00",Reg_Mask => x"ff"),
			 337 => (Reg_Addr => x"54",Reg_Val => x"90",Reg_Mask => x"ff"),
			 338 => (Reg_Addr => x"55",Reg_Val => x"31",Reg_Mask => x"ff"),
			 339 => (Reg_Addr => x"56",Reg_Val => x"00",Reg_Mask => x"ff"),
			 340 => (Reg_Addr => x"57",Reg_Val => x"00",Reg_Mask => x"ff"),
			 341 => (Reg_Addr => x"58",Reg_Val => x"01",Reg_Mask => x"ff"),
			 342 => (Reg_Addr => x"59",Reg_Val => x"00",Reg_Mask => x"ff"),
			 343 => (Reg_Addr => x"5a",Reg_Val => x"00",Reg_Mask => x"ff"),
			 344 => (Reg_Addr => x"5b",Reg_Val => x"00",Reg_Mask => x"0f"),
			 345 => (Reg_Addr => x"5c",Reg_Val => x"00",Reg_Mask => x"00"),
			 346 => (Reg_Addr => x"5d",Reg_Val => x"00",Reg_Mask => x"00"),
			 347 => (Reg_Addr => x"5e",Reg_Val => x"00",Reg_Mask => x"00"),
			 348 => (Reg_Addr => x"ff",Reg_Val => x"00",Reg_Mask => x"ff") 
		);
end package body VHDL_Code_Reg_map;
